<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Circles</title>
    <style>
        .circle-container {
            position: relative;
            width: 300mm;
            height: 300mm;
            margin: 20px;
            transform: rotateX(80deg);
            perspective: 1000px;
            overflow: hidden;
        }

        .circle-container .circle {
            position: absolute;
            border-radius: 50%;
            border: 0.2mm solid black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: wave 5s infinite;
        }

        @keyframes wave {
            0% { width: 59.2mm; height: 59.2mm; }
            50% { width: 115.2mm; height: 115.2mm; }
            100% { width: 59.2mm; height: 59.2mm; }
        }

        .circle-container .circle:nth-child(1) { animation-delay: 0s; }
        .circle-container .circle:nth-child(2) { animation-delay: 0.1s; }
        .circle-container .circle:nth-child(3) { animation-delay: 0.2s; }
        .circle-container .circle:nth-child(4) { animation-delay: 0.3s; }
        .circle-container .circle:nth-child(5) { animation-delay: 0.4s; }
        .circle-container .circle:nth-child(6) { animation-delay: 0.5s; }
        .circle-container .circle:nth-child(7) { animation-delay: 0.6s; }
        .circle-container .circle:nth-child(8) { animation-delay: 0.7s; }
        .circle-container .circle:nth-child(9) { animation-delay: 0.8s; }
        .circle-container .circle:nth-child(10) { animation-delay: 0.9s; }
        .circle-container .circle:nth-child(11) { animation-delay: 1s; }
        .circle-container .circle:nth-child(12) { animation-delay: 1.1s; }
        .circle-container .circle:nth-child(13) { animation-delay: 1.2s; }
        .circle-container .circle:nth-child(14) { animation-delay: 1.3s; }
        .circle-container .circle:nth-child(15) { animation-delay: 1.4s; }
        .circle-container .circle:nth-child(16) { animation-delay: 1.5s; }
        .circle-container .circle:nth-child(17) { animation-delay: 1.6s; }
        .circle-container .circle:nth-child(18) { animation-delay: 1.7s; }
        .circle-container .circle:nth-child(19) { animation-delay: 1.8s; }
        .circle-container .circle:nth-child(20) { animation-delay: 1.9s; }
        .circle-container .circle:nth-child(21) { animation-delay: 2s; }
        .circle-container .circle:nth-child(22) { animation-delay: 2.1s; }
        .circle-container .circle:nth-child(23) { animation-delay: 2.2s; }
        .circle-container .circle:nth-child(24) { animation-delay: 2.3s; }
        .circle-container .circle:nth-child(25) { animation-delay: 2.4s; }
        .circle-container .circle:nth-child(26) { animation-delay: 2.5s; }
        .circle-container .circle:nth-child(27) { animation-delay: 2.6s; }
        .circle-container .circle:nth-child(28) { animation-delay: 2.7s; }
        .circle-container .circle:nth-child(29) { animation-delay: 2.8s; }
        .circle-container .circle:nth-child(30) { animation-delay: 2.9s; }
    </style>
</head>
<body>
    <div class="circle-container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>
